<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开Percent布局"
        android:onClick="openPercent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开Relative布局"
        android:onClick="openRelative"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开Table布局"
        android:onClick="openTable"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开Linear布局"
        android:onClick="openLinear"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开Frame布局"
        android:onClick="openFrame"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开Constraint布局"
        android:onClick="openConstraint"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开仿京东登录案例"
        android:onClick="openJD"/>
</LinearLayout>