<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PercentLayoutActivity">
    <include layout="@layout/title_bar"/>

    <com.zhenhunfan.layout.TitleLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--    百分比布局演示    -->
    <TextView
        android:id="@+id/tv_left_top"
        android:background="#dd0000"
        android:layout_below="@id/layout_title"
        android:gravity="center"
        android:text="30%"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_heightPercent="18%"
        app:layout_widthPercent="30%" />

    <TextView
        android:layout_below="@id/layout_title"
        android:id="@+id/tv_right_top"
        android:layout_toRightOf="@id/tv_left_top"

        android:background="#0000dd"
        android:gravity="center"
        android:text="70%"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_heightPercent="18%"
        app:layout_widthPercent="70%" />

    <TextView
        android:id="@+id/tv_center_left"
        android:layout_below="@id/tv_left_top"
        android:background="#0000dd"
        android:gravity="center"

        android:text="80%"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_heightPercent="18%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="80%" />

</androidx.percentlayout.widget.PercentRelativeLayout>